#MySQL properties
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/proxibsamg?createDatabaseIfNotExist=true
db.username=root
db.password=


#MySQL security
#secu.driverClass=com.mysql.jdbc.Driver
#secu.url=jdbc:mysql://localhost:3306/proxibsamgsecu?createDatabaseIfNotExist=true
#secu.username=root
#secu.password=